<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.css">
</head>
<body class="body">
   <header>
       <div class="container col-12 header"></div>
   </header>
   <section class="section">
       <div class="container col-8 sec1"></div>
       <div class="container col-3 sec2"></div>
       <div class="container col-8 sec3"></div>
   </section>
   <footer>
       <div class="container col-12 foot"></div>
   </footer>
   
       
   </div>
    
</body>
</html>